Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protected Regions
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: net.danieldietrich.protectedregions.core;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: net.danieldietrich.protectedregions.core,
 net.danieldietrich.protectedregions.support;uses:="net.danieldietrich.protectedregions.core"
Import-Package: com.google.common.collect;version="1.0.0",
 org.hamcrest.core;version="1.1.0";resolution:=optional,
 org.junit;version="4.8.2";resolution:=optional
Require-Bundle: org.slf4j;bundle-version="1.6.5",
 org.apache.commons.io;bundle-version="2.0.1"
