#+======================================================================
# $Source: /segfs/tango/cvsroot/tools/pogo_oaw/org/tango/pogo/pogo_gui/ReleaseNote,v $
#
# Project:      Tango Code Generator
#
# Description:  Pogo revisions
#
# $Author: verdier $
#
# $Revision: 1.1.1.1 $
#
# copyleft :    European Synchrotron Radiation Facility
#               BP 220, Grenoble 38043
#               FRANCE
#
#-======================================================================

Pogo-7.0.0_f - 06/07/2010:
	On command declare argout end return.
	.pogorc tested on Windows.

Pogo-7.0.0_e - 02/07/2010:
	Doc generation changed.
	Include files managed in xxClass.h and xxClass.cpp
	Manage code in xxClass constructor
	Protected area added befor get_device_property() call

Pogo-7.0.0_d - 26/06/2010:
	Problem on inheritance fixed.

Pogo-7.0.0_c - 07/06/2010:
	Back to the write attribute management model.

Pogo-7.0.0_b - 26/05/2010:
	Pb found by JMC fixed.
	Read attribute data members allocation added.

Pogo-7.0.0_a - 08/02/2010:
	Initial Revision using oAW.
