RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'writeExcludedStates:'=41
'string'=50
'vector<int>'=72
'Python'=25
'DevUChar'=64
'DevVarDoubleArray'=57
'Cpp'=23
'vector<float>'=73
'description:'=16
'EXPERT'=27
'WRITE'=32
'import'=11
'true'=35
'states:'=21
'Scalar'=28
'DevVarUShortArray'=53
'classProperties:'=17
'excludedStates:'=39
'DevVarLongStringArray'=59
'extends'=14
'{'=15
'vector<short>'=71
'deviceProperties:'=18
'void'=42
'DevVarCharArray'=51
'DevLong64'=65
'inheritances:'=37
'READ'=31
'int'=46
'DevVarULong64Array'=68
'DevULong64'=66
'DevVarLong64Array'=67
'DevVarFloatArray'=56
'OPERATOR'=26
'DevVarULongArray'=55
'DevVarDoubleStringArray'=60
'short'=44
'vector<double>'=74
'DevState'=61
'DevVarBooleanArray'=63
'defaultPropValue:'=38
'Java'=24
'commands:'=19
'readExcludedStates:'=40
'attributes:'=20
'DevVarShortArray'=52
'vector<string>'=75
'READ_WITH_WRITE'=34
'Image'=30
'uint'=47
'float'=48
'}'=22
'boolean'=43
'DevVarStringArray'=58
'DevEncoded'=70
'abstract'=13
'DevVarLongArray'=54
'DevInt'=69
'ConstDevString'=62
'double'=49
'READ_WRITE'=33
'Spectrum'=29
'ushort'=45
'deviceclass'=12
'false'=36
