RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'writeExcludedStates:'=44
'string'=53
'vector<int>'=75
'Python'=29
'DevUChar'=67
'DevVarDoubleArray'=60
'Cpp'=27
'vector<float>'=76
'description:'=21
'EXPERT'=31
'WRITE'=36
'import'=11
'multiclasses'=12
'true'=39
'states:'=26
'Scalar'=32
'DevVarUShortArray'=56
'DevVarLongStringArray'=62
'classProperties:'=22
'excludedStates:'=42
'extends'=20
'{'=13
'vector<short>'=74
'deviceProperties:'=23
'void'=45
'DevVarCharArray'=54
'DevLong64'=68
'inheritances:'=16
'READ'=35
'int'=49
'DevVarULong64Array'=71
'DevULong64'=69
'DevVarLong64Array'=70
'DevVarFloatArray'=59
'OPERATOR'=30
'DevVarULongArray'=58
'DevVarDoubleStringArray'=63
'parentClasses:'=17
'short'=47
'vector<double>'=77
'DevState'=64
'DevVarBooleanArray'=66
'defaultPropValue:'=41
'Java'=28
'commands:'=24
'readExcludedStates:'=43
'attributes:'=25
'DevVarShortArray'=55
'vector<string>'=78
'Image'=34
'READ_WITH_WRITE'=38
'uint'=50
'float'=51
'}'=15
'boolean'=46
'DevVarStringArray'=61
'DevEncoded'=73
'abstract'=19
'DevVarLongArray'=57
'DevInt'=72
'ConstDevString'=65
'double'=52
'classes:'=14
'Spectrum'=33
'READ_WRITE'=37
'ushort'=48
'deviceclass'=18
'false'=40
