# pogo

./: .gitignore  README.md  doc  pom.xml
fr.esrf.tango.generator.xtend/: .classpath  pom.xml
fr.esrf.tango.generator.xtend/src/: logback.xml
fr.esrf.tango.generator.xtend/src/fr/esrf/tango/pogo/generator/: JavaUtils.xtend  PogoGeneratorMain.java  PogoGeneratorModule.java
fr.esrf.tango.generator.xtend/src/fr/esrf/tango/pogo/generator/common/: EclipseProjects.xtend  Headers.xtend  ILicences.java  StringUtils.java
fr.esrf.tango.generator.xtend/src/fr/esrf/tango/pogo/generator/cpp/: ClassFactory.xtend  CppGenerator.xtend  DeviceClassInclude.xtend  DeviceClassSource.xtend  DeviceInclude.xtend  DeviceSource.xtend  DeviceStateMachine.xtend  DynamicAttributeUtils.xtend  Main.xtend
fr.esrf.tango.generator.xtend/src/fr/esrf/tango/pogo/generator/html/: HtmlAttributes.xtend  HtmlDescription.xtend  HtmlIndex.xtend  HtmlUtils.java
fr.esrf.tango.generator.xtend/src/fr/esrf/tango/pogo/generator/java/: JavaAttribute.xtend  JavaCommand.xtend  JavaDevice.xtend  JavaDynamicAttribute.xtend  JavaDynamicCommand.xtend  JavaGenerator.xtend  JavaUtils.java  ProtectedArea.java
fr.esrf.tango.generator.xtend/src/fr/esrf/tango/pogo/generator/python/: ProtectedArea.java  ProtectedAreaHL.java  PyUtils.java  PythonDevice.xtend  PythonDeviceHL.xtend  PythonHlProjectUtils.xtend  PythonTypeDefinitions.java  PythonUtils.xtend
fr.esrf.tango.pogo/: GeneratePogoDsl.mwe2.launch  plugin.xml_gen  pom.xml
fr.esrf.tango.pogo.parent/: CHANGELOG.md  ReleaseNote  build  pom.xml  update_notes
fr.esrf.tango.pogo.ui/: plugin.xml_gen  pom.xml
fr.esrf.tango.pogo.ui/src-gen/fr/esrf/tango/pogo/ui/: AbstractPogoDslUiModule.java
fr.esrf.tango.pogo.ui/src-gen/fr/esrf/tango/pogo/ui/contentassist/: AbstractPogoDslProposalProvider.java
fr.esrf.tango.pogo/src-gen/fr/esrf/tango/pogo/: PogoDsl.ecore  PogoDsl.genmodel  PogoDsl.xmi  PogoDsl.xtextbin  PogoDslStandaloneSetupGenerated.java
fr.esrf.tango.pogo/src-gen/fr/esrf/tango/pogo/pogoDsl/: ClassDescription.java  EnumType.java  IntVectorType.java  LongType.java  PogoDslFactory.java  PogoDslPackage.java  PropType.java  UIntArrayType.java
fr.esrf.tango.pogo/src-gen/fr/esrf/tango/pogo/pogoDsl/impl/: CharArrayTypeImpl.java  ClassDescriptionImpl.java  CommentsImpl.java  (+9 more)
fr.esrf.tango.pogo/src-gen/fr/esrf/tango/pogo/serializer/: AbstractPogoDslSemanticSequencer.java
fr.esrf.tango.pogo/src-gen/fr/esrf/tango/pogo/services/: PogoDslGrammarAccess.java
fr.esrf.tango.pogo/src-gen/fr/esrf/tango/pogo/validation/: AbstractPogoDslJavaValidator.java
fr.esrf.tango.pogo/src/fr/esrf/tango/pogo/: Extensions.xtend  PogoDsl.xtext
fr.esrf.tango.pogo/xtend-gen/fr/esrf/tango/pogo/: Extensions.java
org.tango.pogo.pogo_gui/: .classpath  Pogo.launch  pom.xml
org.tango.pogo.pogo_gui/src/: pogo_gui.ipr  pogo_gui.iws
org.tango.pogo.pogo_gui/src/fr/esrf/TangoDs/: TangoConst.java
org.tango.pogo.pogo_gui/src/org/tango/pogo/pogo_gui/: AdditionalFilesDialog.java  AttributeDialog.form  AttributeDialog.java  ClassDialog.form  ClassDialog.java  ClassTree.java  CommandDialog.java  DeletedObjects.java  DeviceClass.java  DeviceIdDialog.form  DeviceIdDialog.java  EnumDialog.form  EnumDialog.java  ForwardedAttributeDialog.java  GenerateDialog.form  GenerateDialog.java  InheritancePanel.java  InheritanceUtils.java  Makefile  MultiClassesPanel.java  MultiClassesTree.java  OldPogoModel.java  PipeDialog.java  Pogo new feature.odt  Pogo.java  PogoConst.java  PogoGUI.form  PogoGUI.java  PreferencesDialog.java  PropertyDialog.form  PropertyDialog.java  ReleaseNote  ReleaseNote.java  ReleaseNotes.java  RenamedObjects.java  ServerDialog.java  StateDialog.java  StateMachineDialog.form  StateMachineDialog.java  TemplateChooser.java  (+1 more)
org.tango.pogo.pogo_gui/src/org/tango/pogo/pogo_gui/packaging/: ConfigurePackagingDialog.java  PackUtils.java  Packaging.java
org.tango.pogo.pogo_gui/src/org/tango/pogo/pogo_gui/templates/: Valve.xmi
org.tango.pogo.pogo_gui/src/org/tango/pogo/pogo_gui/tools/: CompatUtils.java  OAWutils.java  OldModelParser.java  ParserTool.java  PogoConfiguration.java  PogoEditor.java  PogoException.java  PogoFileFilter.java  PogoProperty.java  PopupColorCode.java  PopupHtml.java  PopupTable.java  ProtectedAreaManager.java  StateMachineTable.java  UpdateRelease.java  Utils.java
org.tango.pogo.pogo_gui/src/packaging/: configure.ac
pogo6/: pom.xml
pogo6/fr/esrf/tango/pogo/pogo6/6.2.5a/: pogo6-6.2.5a.pom
pogo6/pogo/appli/: AttributeDialog.java  ClassDialog.form  CommandDialog.java  DeviceIdDialog.java  EditDialog.java  GenerateDialog.java  MultiLineCellEditor.java  PogoAppli.form  PogoAppli.java  PogoCmdLine.java  PogoFileFilter.java  StateDialog.form  StateMachineDialog.form  TreePopupMenu.java  package.html
pogo6/pogo/class2www/: EsrfRepository.java  Family.java  HtmlMainPage.java  InstituteList.java  Module.java
pogo6/pogo/gene/: Attrib.java  AttribTable.java  Cmd.java  CppStateMachine.java  DevState.java  DevStateTable.java  DeviceID.java  JavaServer.java  PogoClass.java  PogoException.java  PogoGeneJava.java  PogoGenePython.java  PropertyTable.java
pogo6/pogo/templates/: Makefile.in
pogo6/pogo/templates/cpp/: Allowed.cpp  DevServ.cpp  Makefile
pogo6/pogo/templates/python/: DevServ.py
pogo6/src/main/java/pogo/appli/: CommentsDialog.java  DeviceIdProperties.java  EditPogoCode.java  InheritanceTree.java  Makefile  NotAllowedDialog.java  Pogo.ipr  Pogo.iws  PogoAppliDefs.java  PropertyDialog.java  ReleaseNote  make_jar
pogo6/src/main/java/pogo/class2www/: CheckNewClasses.java  Repositories.java  Repository.java  Utils.java
pogo6/src/main/java/pogo/gene/: CmdTable.java  Makefile  PogoDefs.java  PogoGene.java  PogoGeneCpp.java  Property.java  ServerDefinitions.java  Taco2Tango.java  TangoTypes.java  package.html
pogo6/src/main/java/pogo/make_util/: Makefile
pogo6/src/main/resources/: overview.html
pogo6/src/main/resources/templates/cpp/: DevServ.h  DevServClass.cpp
pogo6/src/main/resources/templates/java/: DevServ.java  DevServClass.java  TangoclassProxy.java
(+2454 files in other folders)
