Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.esrf.tango.pogo.ui
Bundle-Vendor: My Company
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: fr.esrf.tango.pogo.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.esrf.tango.pogo;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: fr.esrf.tango.pogo.ui.internal.PogoDslActivator
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15"
Export-Package: fr.esrf.tango.pogo.ui.contentassist.antlr
