import pogoDsl;
import _CppType;


//	File names
deviceHeaderFileName(PogoDeviceClass this):
	name+".h";
	
deviceCppFileName(PogoDeviceClass this):
	name+".cpp";
	
dserverClassHeaderFileName(PogoDeviceClass this):
	name+"Class.h";
	
dserverClassCppFileName(PogoDeviceClass this):
	name+"Class.cpp";
	
classFactoryFileName(PogoDeviceClass this):
	"ClassFactory.cpp";
	
stateMachineFileName(PogoDeviceClass this):
	name+"StateMachine.cpp";

vc8ProjectFileName(String filename):
	"vc8_proj/"+filename;	

//	Constant Names
headerConstantName(PogoDeviceClass this):
	name.toUpperCase()+"_H";

dserverClassHeaderConstantName(PogoDeviceClass this):
	name.toUpperCase()+"CLASS_H";



baseClassName(PogoDeviceClass this):
	baseClass == null 
		? "Tango::Device_4Impl"
		: baseClass.name;


superClassName(Inheritance this):
	classname == null
		? ": public Tango::Device_4Impl"
		: (classname.startsWith("Device_")
			? ": public Tango::Device_4Impl"
			: ": public virtual "+classname);

superClassNameConstr(Inheritance this):
	classname == null
		? "Tango::Device_4Impl"
		: classname;


areaProtectedID(PogoDeviceClass this, String str):
	name+"::"+str;


//	Separators
separator1(PogoDeviceClass this):	"//========================================================";
separator2(PogoDeviceClass this):	"//--------------------------------------------------------";

