«IMPORT pogoDsl»
«EXTENSION fr::esrf::tango::pogo::cpp::cppUtil»


«DEFINE cppMakefile FOR PogoDeviceClass»
«IF description.filestogenerate.toLowerCase().contains("makefile")»
	«EXPAND project::Makefile::CppProject»
«ENDIF»


«IF description.filestogenerate.toLowerCase().startsWith("vc")»
	«EXPAND project::WindowsProject::CppProject»
	«EXPAND project::WinClassLib::CppProject»
	«EXPAND project::WinClassDll::CppProject»
	«EXPAND project::WinServerStatic::CppProject»
	«EXPAND project::WinServerShared::CppProject»
«ENDIF»
«ENDDEFINE»
