RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'writeExcludedStates:'=44
'string'=53
'vector<int>'=75
'additionalFiles:'=32
'Python'=13
'DevUChar'=67
'DevVarDoubleArray'=60
'Cpp'=11
'vector<float>'=76
'description:'=34
'EXPERT'=15
'WRITE'=20
'import'=25
'multiclasses'=26
'true'=23
'states:'=39
'Scalar'=16
'DevVarUShortArray'=56
'DevVarLongStringArray'=62
'classProperties:'=35
'excludedStates:'=42
'extends'=40
'{'=27
'vector<short>'=74
'deviceProperties:'=36
'void'=45
'DevVarCharArray'=54
'DevLong64'=68
'inheritances:'=30
'READ'=19
'int'=49
'DevVarULong64Array'=71
'DevULong64'=69
'DevVarLong64Array'=70
'DevVarFloatArray'=59
'OPERATOR'=14
'DevVarULongArray'=58
'DevVarDoubleStringArray'=63
'parentClasses:'=31
'short'=47
'vector<double>'=77
'DevState'=64
'DevVarBooleanArray'=66
'defaultPropValue:'=41
'Java'=12
'commands:'=37
'readExcludedStates:'=43
'attributes:'=38
'DevVarShortArray'=55
'vector<string>'=78
'Image'=18
'READ_WITH_WRITE'=22
'uint'=50
'float'=51
'}'=29
'boolean'=46
'DevVarStringArray'=61
'abstract'=79
'DevEncoded'=73
'DevVarLongArray'=57
'DevInt'=72
'ConstDevString'=65
'double'=52
'classes:'=28
'Spectrum'=17
'READ_WRITE'=21
'ushort'=48
'deviceclass'=33
'false'=24
