Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExistingCode
Bundle-SymbolicName: org.tango.pogo.pogo_gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: existingcode.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.esrf.tango.pogo;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.mwe2.language,
 org.eclipse.emf.mwe2.launch.runtime
