Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.esrf.tango.pogo
Bundle-Vendor: My Company
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: fr.esrf.tango.pogo; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.esrf.tango.pogo,
 fr.esrf.tango.pogo.parser.antlr,
 fr.esrf.tango.pogo.parser.antlr.internal,
 fr.esrf.tango.pogo.pogoDsl,
 fr.esrf.tango.pogo.pogoDsl.impl,
 fr.esrf.tango.pogo.pogoDsl.util,
 fr.esrf.tango.pogo.serializer,
 fr.esrf.tango.pogo.services,
 fr.esrf.tango.pogo.validation
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
