RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'writeExcludedStates:'=43
'string'=52
'vector<int>'=74
'Python'=13
'DevUChar'=66
'DevVarDoubleArray'=59
'Cpp'=11
'vector<float>'=75
'description:'=33
'EXPERT'=15
'WRITE'=20
'import'=25
'multiclasses'=26
'true'=23
'states:'=38
'Scalar'=16
'DevVarUShortArray'=55
'DevVarLongStringArray'=61
'classProperties:'=34
'excludedStates:'=41
'extends'=39
'{'=27
'vector<short>'=73
'deviceProperties:'=35
'void'=44
'DevVarCharArray'=53
'DevLong64'=67
'inheritances:'=30
'READ'=19
'int'=48
'DevVarULong64Array'=70
'DevULong64'=68
'DevVarLong64Array'=69
'DevVarFloatArray'=58
'OPERATOR'=14
'DevVarULongArray'=57
'DevVarDoubleStringArray'=62
'parentClasses:'=31
'short'=46
'vector<double>'=76
'DevState'=63
'DevVarBooleanArray'=65
'defaultPropValue:'=40
'Java'=12
'commands:'=36
'readExcludedStates:'=42
'attributes:'=37
'DevVarShortArray'=54
'vector<string>'=77
'Image'=18
'READ_WITH_WRITE'=22
'uint'=49
'float'=50
'}'=29
'boolean'=45
'DevVarStringArray'=60
'abstract'=78
'DevEncoded'=72
'DevVarLongArray'=56
'DevInt'=71
'ConstDevString'=64
'double'=51
'classes:'=28
'Spectrum'=17
'READ_WRITE'=21
'ushort'=47
'deviceclass'=32
'false'=24
