RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'writeExcludedStates:'=45
'string'=54
'vector<int>'=76
'additionalFiles:'=32
'Python'=13
'DevUChar'=68
'DevVarDoubleArray'=61
'Cpp'=11
'vector<float>'=77
'description:'=34
'EXPERT'=15
'WRITE'=20
'import'=25
'multiclasses'=26
'true'=23
'states:'=40
'Scalar'=16
'DevVarUShortArray'=57
'DevVarLongStringArray'=63
'classProperties:'=35
'excludedStates:'=43
'extends'=41
'{'=27
'vector<short>'=75
'deviceProperties:'=36
'void'=46
'DevVarCharArray'=55
'DevLong64'=69
'inheritances:'=30
'dynamicAttributes:'=39
'READ'=19
'int'=50
'DevVarULong64Array'=72
'DevULong64'=70
'DevVarLong64Array'=71
'DevVarFloatArray'=60
'OPERATOR'=14
'DevVarULongArray'=59
'DevVarDoubleStringArray'=64
'parentClasses:'=31
'short'=48
'vector<double>'=78
'DevState'=65
'DevVarBooleanArray'=67
'defaultPropValue:'=42
'Java'=12
'commands:'=37
'readExcludedStates:'=44
'attributes:'=38
'DevVarShortArray'=56
'vector<string>'=79
'Image'=18
'READ_WITH_WRITE'=22
'uint'=51
'float'=52
'}'=29
'boolean'=47
'DevVarStringArray'=62
'abstract'=80
'DevEncoded'=74
'DevVarLongArray'=58
'DevInt'=73
'ConstDevString'=66
'double'=53
'classes:'=28
'Spectrum'=17
'READ_WRITE'=21
'ushort'=49
'deviceclass'=33
'false'=24
