RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'string'=48
'vector<int>'=70
'Python'=25
'DevUChar'=62
'DevVarDoubleArray'=55
'Cpp'=23
'vector<float>'=71
'description:'=16
'EXPERT'=27
'WRITE'=32
'import'=11
'true'=35
'states:'=21
'Scalar'=28
'DevVarUShortArray'=51
'classProperties:'=17
'excludedStates:'=39
'DevVarLongStringArray'=57
'extends'=14
'{'=15
'vector<short>'=69
'deviceProperties:'=18
'void'=40
'DevVarCharArray'=49
'DevLong64'=63
'inheritances:'=37
'READ'=31
'int'=44
'DevVarULong64Array'=66
'DevULong64'=64
'DevVarLong64Array'=65
'DevVarFloatArray'=54
'OPERATOR'=26
'DevVarULongArray'=53
'short'=42
'DevVarDoubleStringArray'=58
'vector<double>'=72
'DevState'=59
'DevVarBooleanArray'=61
'defaultPropValue:'=38
'Java'=24
'commands:'=19
'attributes:'=20
'DevVarShortArray'=50
'vector<string>'=73
'READ_WITH_WRITE'=34
'Image'=30
'uint'=45
'float'=46
'}'=22
'boolean'=41
'DevVarStringArray'=56
'DevEncoded'=68
'abstract'=13
'DevVarLongArray'=52
'DevInt'=67
'ConstDevString'=60
'double'=47
'READ_WRITE'=33
'Spectrum'=29
'ushort'=43
'deviceclass'=12
'false'=36
