RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'string'=47
'vector<int>'=69
'Python'=25
'DevUChar'=61
'DevVarDoubleArray'=54
'Cpp'=23
'vector<float>'=70
'description:'=16
'EXPERT'=27
'WRITE'=32
'import'=11
'true'=35
'states:'=21
'Scalar'=28
'DevVarUShortArray'=50
'classProperties:'=17
'excludedStates:'=38
'DevVarLongStringArray'=56
'extends'=14
'{'=15
'vector<short>'=68
'deviceProperties:'=18
'void'=39
'DevVarCharArray'=48
'DevLong64'=62
'READ'=31
'int'=43
'DevVarULong64Array'=65
'DevULong64'=63
'DevVarLong64Array'=64
'DevVarFloatArray'=53
'OPERATOR'=26
'DevVarULongArray'=52
'short'=41
'DevVarDoubleStringArray'=57
'vector<double>'=71
'DevState'=58
'DevVarBooleanArray'=60
'defaultPropValue:'=37
'Java'=24
'commands:'=19
'attributes:'=20
'DevVarShortArray'=49
'vector<string>'=72
'READ_WITH_WRITE'=34
'Image'=30
'uint'=44
'float'=45
'}'=22
'boolean'=40
'DevVarStringArray'=55
'DevEncoded'=67
'abstract'=13
'DevVarLongArray'=51
'DevInt'=66
'double'=46
'ConstDevString'=59
'READ_WRITE'=33
'Spectrum'=29
'ushort'=42
'deviceclass'=12
'false'=36
