<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.esrf.tango.pogo</groupId>
        <artifactId>parent</artifactId>
        <version>9.4.6-SNAPSHOT</version>
        <relativePath>../fr.esrf.tango.pogo.parent/pom.xml</relativePath>
    </parent>
    <groupId>org.tango.tools.pogo.gui</groupId>
    <artifactId>Pogo</artifactId>


    <dependencies>
        <dependency>
            <groupId>fr.esrf.tango.pogo</groupId>
            <artifactId>fr.esrf.tango.pogo</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.esrf.tango.pogo</groupId>
            <artifactId>pogo6</artifactId>
            <version>6.2.5a</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.xtend</exclude>
                    <exclude>**/*.xtext</exclude>
                    <exclude>**/*.mwe2</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>pogo6</id>
            <url>file://${project.basedir}/../pogo6</url>
        </repository>
    </repositories>
</project>