Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend
Bundle-SymbolicName: fr.esrf.tango.generator.xtend
Bundle-Version: 2.0.0.qualifier
Require-Bundle: fr.esrf.tango.pogo;bundle-version="2.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.2.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.2.1",
 org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.1.0";resolution:=optional,
 net.danieldietrich.protectedregions.core;bundle-version="1.0.1",
 net.danieldietrich.protectedregions.xtext;bundle-version="1.0.1",
 org.slf4j;bundle-version="1.6.5"
Import-Package: org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Bundle-ClassPath: .
