pxsoft             = /opt/pxsoft
systype            = Linux
ostype             = debian70-x86_64
os_compat_list     = debian70 linux debian70-x86_64 debian60-x86_64 redhate4-x86_64 linux-x86_64 redhate4-i686 any_os
pxsoft_dir_compat  = /opt/pxsoft/clustal_omega/vdefault/debian60-x86_64
pxsoft_compat_dir  = /opt/pxsoft/clustal_omega/vdefault/debian60-x86_64
pxsoft_dir         = 
pxsoft_prog        = .clustalo_wrapper
pxsoft_prog_path   = /opt/pxsoft/clustal_omega/vdefault/debian60-x86_64/bin/.clustalo_wrapper
pxsoft_version_dir = 
condor_prog        = 
condor_submit_var  = 
pxsoft_path        = /opt/pxsoft/clustal_omega/vdefault
pxsoft_postpath    = 
progname           = .clustalo_wrapper
arguments          = 
PATH               = /opt/pxsoft/clustal_omega/vdefault/debian60-x86_64/bin:.:/usr/lib/java/bin:/usr/X11R6/bin:/users/verdier/bin/scripts:/users/verdier/bin:/usr/bin/X11:/usr/local/bin:/usr/local/root/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/oar/utilities:/opt/pxsoft/bin:/opt/dell/srvadmin/bin:/segfs/dserver/make/bin:/usr/vue/bin:/opt/matlab/bin:/usr/bin/rxux:/bin:/segfs/tango/release/java/scripts:/segfs/tango/bin:/usr/local/mysql/bin:/segfs/tango/contrib/java/eclipse
LD_LIBRARY_PATH    = /opt/pxsoft/lib/debian60-x86_64:/lib:/usr/lib:/usr/local/lib:/segfs/tango/release/debian7/lib:/segfs/taco/release/debian7/lib
PXSOFT_CONDOR      = 
PXSOFT_CONDOR_FORCE= 
PXSOFT_ACTIVE_VERSION_STR= clustal_omega vdefault
PXSOFT_ONLY_INSTALL= 0
