Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pogo_gui
Bundle-SymbolicName: pogo_gui
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.mwe2.language,
 org.eclipse.emf.mwe2.launch.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 fr.esrf.tango.pogo;bundle-version="2.0.0",
 fr.esrf.tango.generator.xtend;bundle-version="2.0.0"
