Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pogo_gui
Bundle-SymbolicName: pogo_gui
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: pogo_gui.jar,
 lib/ATKCore.jar,
 lib/ATKWidget.jar,
 lib/Pogo.jar,
 lib/TangORB.jar
Export-Package: app_util,
 app_util.img,
 com.braju.format,
 com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 fr.esrf.Tango,
 fr.esrf.Tango.factory,
 fr.esrf.TangoApi,
 fr.esrf.TangoApi.Group,
 fr.esrf.TangoApi.events,
 fr.esrf.TangoApi.factory,
 fr.esrf.TangoApi.helpers,
 fr.esrf.TangoDs,
 fr.esrf.tangoatk.core,
 fr.esrf.tangoatk.core.attribute,
 fr.esrf.tangoatk.core.command,
 fr.esrf.tangoatk.core.util,
 fr.esrf.tangoatk.util,
 fr.esrf.tangoatk.widget.attribute,
 fr.esrf.tangoatk.widget.command,
 fr.esrf.tangoatk.widget.device,
 fr.esrf.tangoatk.widget.device.tree,
 fr.esrf.tangoatk.widget.dnd,
 fr.esrf.tangoatk.widget.icons,
 fr.esrf.tangoatk.widget.image,
 fr.esrf.tangoatk.widget.jdraw,
 fr.esrf.tangoatk.widget.properties,
 fr.esrf.tangoatk.widget.util,
 fr.esrf.tangoatk.widget.util.chart,
 fr.esrf.tangoatk.widget.util.chart.math,
 fr.esrf.tangoatk.widget.util.interlock,
 fr.esrf.tangoatk.widget.util.interlock.gif,
 fr.esrf.tangoatk.widget.util.interlock.shape,
 fr.esrf.tangoatk.widget.util.jdraw,
 fr.esrf.tangoatk.widget.util.jdraw.gif,
 fr.esrf.tangoatk.widget.util.jgl3dchart,
 fr.esrf.tangoatk.widget.util.jgl3dchart.gif,
 ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.process,
 ij.text,
 ij.util,
 javax.media.opengl,
 javax.media.opengl.glu,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.lf5,
 org.apache.log.output.net,
 org.apache.log.util,
 org.jacorb.concurrency,
 org.jacorb.config,
 org.jacorb.dds,
 org.jacorb.events,
 org.jacorb.imr,
 org.jacorb.imr.AdminPackage,
 org.jacorb.imr.RegistrationPackage,
 org.jacorb.imr.util,
 org.jacorb.ir,
 org.jacorb.ir.gui,
 org.jacorb.ir.gui.remoteobject,
 org.jacorb.ir.gui.typesystem,
 org.jacorb.ir.gui.typesystem.remote,
 org.jacorb.naming,
 org.jacorb.naming.namemanager,
 org.jacorb.notification,
 org.jacorb.notification.conf,
 org.jacorb.notification.container,
 org.jacorb.notification.engine,
 org.jacorb.notification.filter,
 org.jacorb.notification.filter.etcl,
 org.jacorb.notification.filter.impl,
 org.jacorb.notification.impl,
 org.jacorb.notification.interfaces,
 org.jacorb.notification.lifecycle,
 org.jacorb.notification.queue,
 org.jacorb.notification.servant,
 org.jacorb.notification.util,
 org.jacorb.orb,
 org.jacorb.orb.dii,
 org.jacorb.orb.diop,
 org.jacorb.orb.dns,
 org.jacorb.orb.dsi,
 org.jacorb.orb.dynany,
 org.jacorb.orb.etf,
 org.jacorb.orb.factory,
 org.jacorb.orb.giop,
 org.jacorb.orb.iiop,
 org.jacorb.orb.listener,
 org.jacorb.orb.policies,
 org.jacorb.orb.portableInterceptor,
 org.jacorb.orb.rmi,
 org.jacorb.orb.standardInterceptors,
 org.jacorb.orb.util,
 org.jacorb.poa,
 org.jacorb.poa.except,
 org.jacorb.poa.gui,
 org.jacorb.poa.gui.beans,
 org.jacorb.poa.gui.pm,
 org.jacorb.poa.gui.poa,
 org.jacorb.poa.policy,
 org.jacorb.poa.util,
 org.jacorb.sasPolicy,
 org.jacorb.security.sas,
 org.jacorb.security.ssl,
 org.jacorb.security.ssl.sun_jsse,
 org.jacorb.ssl,
 org.jacorb.transaction,
 org.jacorb.transport,
 org.jacorb.transport.iiop,
 org.jacorb.util,
 org.jacorb.util.threadpool,
 org.jacorb.util.tracing,
 org.jacorb.util.tracing.TracingServicePackage,
 org.lsmp.djep.djep,
 org.lsmp.djep.djep.diffRules,
 org.lsmp.djep.groupJep,
 org.lsmp.djep.groupJep.function,
 org.lsmp.djep.groupJep.groups,
 org.lsmp.djep.groupJep.interfaces,
 org.lsmp.djep.groupJep.values,
 org.lsmp.djep.jama,
 org.lsmp.djep.matrixJep,
 org.lsmp.djep.matrixJep.function,
 org.lsmp.djep.matrixJep.nodeTypes,
 org.lsmp.djep.mrpe,
 org.lsmp.djep.rewrite,
 org.lsmp.djep.rpe,
 org.lsmp.djep.sjep,
 org.lsmp.djep.vectorJep,
 org.lsmp.djep.vectorJep.function,
 org.lsmp.djep.vectorJep.values,
 org.lsmp.djep.xjep,
 org.lsmp.djep.xjep.function,
 org.nfunk.jep,
 org.nfunk.jep.evaluation,
 org.nfunk.jep.function,
 org.nfunk.jep.type,
 org.omg.ATLAS,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_5,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosCollection,
 org.omg.CosConcurrencyControl,
 org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,
 org.omg.CosNotifyChannelAdminAck,
 org.omg.CosNotifyComm,
 org.omg.CosNotifyCommAck,
 org.omg.CosNotifyFilter,
 org.omg.CosPropertyService,
 org.omg.CosTime,
 org.omg.CosTransactions,
 org.omg.CosTypedEventChannelAdmin,
 org.omg.CosTypedEventComm,
 org.omg.CosTypedNotifyChannelAdmin,
 org.omg.CosTypedNotifyComm,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.ETF,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.RTCORBA,
 org.omg.SSLIOP,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.TimeBase,
 org.omg.dds,
 org.tango.pogo,
 org.tango.pogo.pogo_gui,
 org.tango.pogo.pogo_gui.img,
 org.tango.pogo.pogo_gui.tools,
 pogo.appli,
 pogo.class2www,
 pogo.gene,
 pogo.img,
 pogo.make_util
Import-Package: app_util,
 com.google.inject;version="1.3.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.mwe2.language,
 org.eclipse.emf.mwe2.launch.runtime
