«IMPORT pogoDsl»
«EXTENSION fr::esrf::tango::pogo::cpp::cppUtil»


«DEFINE CppProject FOR PogoDeviceClass»
«FILE "Makefile"»«PROTECT CSTART '#' CEND '#' ID "Makefile" »
#=============================================================================
#
# file :        Makefile
#
# description : Makefile to generate a TANGO device server.
#
# project :     «description.title»
#
# $Author:  $
#
# $Revision:  $
#
# $Log: Makefile,v $
#
#=============================================================================
#                This file is generated by POGO
#        (Program Obviously used to Generate tango Object)
#=============================================================================
#
#
CLASS      = «name»
MAJOR_VERS = 1
MINOR_VERS = 0
RELEASE    = Release_$(MAJOR_VERS)_$(MINOR_VERS)
OS         = $(shell /csadmin/common/scripts/get_os)
PROCESSOR  = $(shell uname -p)

#-----------------------------------------
#	Set default home directories
#-----------------------------------------

TANGO_HOME   =  /segfs/tango/release

ifdef no_debug
	DEBUG = -O
else
	DEBUG = -g
endif

ifdef _solaris
CC = CC 
BIN_DIR=$(OS)_CC

AR_SL = $(CC) -mt -G
VERS_OPT = -h
SL_EXT = so
endif

ifdef linux
CC = c++
CC_SHLIB = $(CC)  -fPIC

$(PROCESSOR)=1
ifdef x86_64
NBITS=_64
endif
BIN_DIR=$(OS)$(NBITS)

AR_SL = $(CC) -fPIC -shared 
SL_EXT = so
VERS_OPT = -Wl,-soname,
endif

INCLUDE_DIRS =  -I$(TANGO_HOME)/$(BIN_DIR)/include	-I.

OBJS_DIR    = obj/$(BIN_DIR)
LIB_DIRS    = -L $(TANGO_HOME)/$(BIN_DIR)/lib


#-----------------------------------------
#	Set  CXXFLAGS and LFLAGS
#-----------------------------------------
ifdef _solaris
CXXFLAGS =  $(DEBUG) -mt -D_PTHREADS $(INCLUDE_DIRS)
LFLAGS =  $(DEBUG) $(LIB_DIRS)  \
				-ltango			\
				-llog4tango		\
				-lomniORB4 		\
				-lomniDynamic4	\
				-lomnithread	\
				-lCOS4			\
				-lpthread		\
				-lposix4 -lsocket -lnsl
endif

ifdef linux
CXXFLAGS =  $(DEBUG) -D_REENTRANT $(INCLUDE_DIRS)
LFLAGS =  $(DEBUG) $(LIB_DIRS)  \
				-ltango			\
				-llog4tango		\
				-lomniORB4 		\
				-lomniDynamic4	\
				-lomnithread	\
				-lCOS4			\
				-ldl -lpthread
endif




#-----------------------------------------
#	Set  dependences
#-----------------------------------------

SVC_OBJS = $(OBJS_DIR)/$(CLASS).o	\
		$(OBJS_DIR)/$(CLASS)Class.o	\
		$(OBJS_DIR)/$(CLASS)StateMachine.o	\
		$(OBJS_DIR)/ClassFactory.o	\
		$(OBJS_DIR)/main.o

SHLIB_OBJS = $(OBJS_DIR)/$(CLASS)Class.so.o	\
		$(OBJS_DIR)/$(CLASS)StateMachine.so.o	\
		$(OBJS_DIR)/$(CLASS).so.o


SVC_INC = $(CLASS)Class.h \
		$(CLASS).h


#-----------------------------------------
#	 Make Entry
#-----------------------------------------
all: $(CLASS)
	
$(CLASS):	make_obj_dir make_bin_dir $(SVC_OBJS)
	$(CC) $(SVC_OBJS) -o $(CLASS) $(LFLAGS)
	@mv $(CLASS) bin/$(BIN_DIR)/$(CLASS)

$(OBJS_DIR)/%.o: %.cpp $(SVC_INC)
	$(CC) $(CXXFLAGS) -c $< -o $(OBJS_DIR)/$*.o
			
$(OBJS_DIR)/%.so.o: %.cpp $(SVC_INC)
	$(CC_SHLIB) $(CXXFLAGS) -c $< -o $(OBJS_DIR)/$*.so.o


shlib:	make_obj_dir make_shlib_dir $(SHLIB_OBJS)
	$(AR_SL) -o \
		shlib/$(BIN_DIR)/$(CLASS).$(SL_EXT).$(MAJOR_VERS).$(MINOR_VERS) \
		$(VERS_OPT)$(CLASS).$(SL_EXT).$(MAJOR_VERS) \
		$(SHLIB_OBJS) $(LFLAGS)
	@rm -f shlib/$(BIN_DIR)/$(CLASS).$(SL_EXT)
	@cd  shlib/$(BIN_DIR); \
		ln -s $(CLASS).$(SL_EXT).$(MAJOR_VERS).$(MINOR_VERS) $(CLASS).$(SL_EXT)

clean:
	rm -f $(OBJS_DIR)/*.o  \
	$(OBJS_DIR)/*.so.o \
	bin/$(BIN_DIR)/$(CLASS) \
	core

make_obj_dir:
	@mkdir -p obj
	@mkdir -p obj/$(BIN_DIR)

make_bin_dir:
	@mkdir -p bin
	@mkdir -p bin/$(BIN_DIR)

make_shlib_dir:
	@mkdir -p shlib
	@mkdir -p shlib/$(BIN_DIR)
	
#-----------------------------------------
#	 Install binary file
#-----------------------------------------
install:
	cp bin/$(BIN_DIR)/$(CLASS)  $(TANGO_HOME)/$(BIN_DIR)/bin

#------------------------------------------------------
#	Tag the CVS/SVN module corresponding to this class
#	copy  cvs_tag or svn_tag  to tag: entry
#------------------------------------------------------
#svn_tag:
#	svn copy ../trunk ../tags/$(RELEASE)       
#	svn commit ../tags/$(RELEASE) \
#	-m "Tagging the $(RELEASE) of the $(CLASS) project."
#
#cvs_tag:
#	@cvstag "$(CLASS)-$(RELEASE)"
#	@make   $(CLASS)
#	@make show_tag

#show_cvs_tag:
#	@cvstag -d

«ENDPROTECT»
«ENDFILE»
«ENDDEFINE»
