«IMPORT pogoDsl»
«EXTENSION fr::esrf::tango::pogo::cpp::_CppConstants»
«EXTENSION fr::esrf::tango::pogo::cpp::_CppUtil»

//	=========================================================
//	Define device data members declaration
//	=========================================================
«DEFINE headerFile FOR PogoDeviceClass»
«separator1()»
«PROTECT CSTART '/*' CEND '*/' ID areaProtectedID("Data Members")»

«ENDPROTECT»
«separator1()»

//	Device property data members
public:«FOREACH deviceProperties AS prop-»
	«IF prop.status.concreteHere=="true"-»
	//	«prop.name»:	«prop.description.comments("	//	")»
	«prop.type.cppPropType()»	«prop.name.dataMemberName()»;
	«ENDIF»«ENDFOREACH-»
	

//	Attribute data members
public:«FOREACH attributes AS att-»
	«IF att.status.concreteHere=="true"-»
	«att.dataType.cppType().toString()»	*attr_«att.name»_read;
	«ENDIF»«ENDFOREACH-»


«ENDDEFINE»
