RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'writeExcludedStates:'=40
'string'=49
'vector<int>'=71
'Python'=13
'DevUChar'=63
'DevVarDoubleArray'=56
'Cpp'=11
'vector<float>'=72
'description:'=28
'EXPERT'=15
'WRITE'=20
'import'=25
'true'=23
'states:'=33
'Scalar'=16
'DevVarUShortArray'=52
'classProperties:'=29
'excludedStates:'=38
'DevVarLongStringArray'=58
'extends'=35
'{'=27
'vector<short>'=70
'deviceProperties:'=30
'void'=41
'DevVarCharArray'=50
'DevLong64'=64
'inheritances:'=36
'READ'=19
'int'=45
'DevVarULong64Array'=67
'DevULong64'=65
'DevVarLong64Array'=66
'DevVarFloatArray'=55
'OPERATOR'=14
'DevVarULongArray'=54
'short'=43
'DevVarDoubleStringArray'=59
'vector<double>'=73
'DevState'=60
'DevVarBooleanArray'=62
'defaultPropValue:'=37
'Java'=12
'commands:'=31
'readExcludedStates:'=39
'attributes:'=32
'DevVarShortArray'=51
'vector<string>'=74
'Image'=18
'READ_WITH_WRITE'=22
'uint'=46
'float'=47
'}'=34
'boolean'=42
'DevVarStringArray'=57
'abstract'=75
'DevEncoded'=69
'DevVarLongArray'=53
'DevInt'=68
'ConstDevString'=61
'double'=48
'Spectrum'=17
'READ_WRITE'=21
'ushort'=44
'deviceclass'=26
'false'=24
