RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'string'=47
'vector<int>'=69
'Python'=13
'DevUChar'=61
'DevVarDoubleArray'=54
'Cpp'=11
'vector<float>'=70
'description:'=28
'EXPERT'=15
'WRITE'=20
'import'=25
'true'=23
'states:'=33
'Scalar'=16
'DevVarUShortArray'=50
'classProperties:'=29
'excludedStates:'=38
'DevVarLongStringArray'=56
'extends'=35
'{'=27
'vector<short>'=68
'deviceProperties:'=30
'void'=39
'DevVarCharArray'=48
'DevLong64'=62
'inheritances:'=36
'READ'=19
'int'=43
'DevVarULong64Array'=65
'DevULong64'=63
'DevVarLong64Array'=64
'DevVarFloatArray'=53
'OPERATOR'=14
'DevVarULongArray'=52
'short'=41
'DevVarDoubleStringArray'=57
'vector<double>'=71
'DevState'=58
'DevVarBooleanArray'=60
'defaultPropValue:'=37
'Java'=12
'commands:'=31
'attributes:'=32
'DevVarShortArray'=49
'vector<string>'=72
'Image'=18
'READ_WITH_WRITE'=22
'uint'=44
'float'=45
'}'=34
'boolean'=40
'DevVarStringArray'=55
'abstract'=73
'DevEncoded'=67
'DevVarLongArray'=51
'DevInt'=66
'double'=46
'ConstDevString'=59
'Spectrum'=17
'READ_WRITE'=21
'ushort'=42
'deviceclass'=26
'false'=24
