RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'string'=46
'vector<int>'=68
'Python'=13
'DevUChar'=60
'DevVarDoubleArray'=53
'Cpp'=11
'vector<float>'=69
'description:'=28
'EXPERT'=15
'WRITE'=20
'import'=25
'true'=23
'states:'=33
'Scalar'=16
'DevVarUShortArray'=49
'classProperties:'=29
'excludedStates:'=37
'DevVarLongStringArray'=55
'extends'=35
'{'=27
'vector<short>'=67
'deviceProperties:'=30
'void'=38
'DevVarCharArray'=47
'DevLong64'=61
'READ'=19
'int'=42
'DevVarULong64Array'=64
'DevULong64'=62
'DevVarLong64Array'=63
'DevVarFloatArray'=52
'OPERATOR'=14
'DevVarULongArray'=51
'short'=40
'DevVarDoubleStringArray'=56
'vector<double>'=70
'DevState'=57
'DevVarBooleanArray'=59
'defaultPropValue:'=36
'Java'=12
'commands:'=31
'attributes:'=32
'DevVarShortArray'=48
'vector<string>'=71
'Image'=18
'READ_WITH_WRITE'=22
'uint'=43
'float'=44
'}'=34
'boolean'=39
'DevVarStringArray'=54
'abstract'=72
'DevEncoded'=66
'DevVarLongArray'=50
'DevInt'=65
'double'=45
'ConstDevString'=58
'Spectrum'=17
'READ_WRITE'=21
'ushort'=41
'deviceclass'=26
'false'=24
