Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.esrf.tango.pogo
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: fr.esrf.tango.pogo; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtend
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.esrf.tango.pogo,
 fr.esrf.tango.pogo.services,
 fr.esrf.tango.pogo.pogoDsl,
 fr.esrf.tango.pogo.pogoDsl.impl,
 fr.esrf.tango.pogo.pogoDsl.util,
 fr.esrf.tango.pogo.parseTreeConstruction,
 fr.esrf.tango.pogo.parser.antlr,
 fr.esrf.tango.pogo.validation
