«IMPORT pogoDsl»
«EXTENSION fr::esrf::tango::pogo::cpp::_CppConstants»
«EXTENSION fr::esrf::tango::pogo::cpp::_CppUtil»

«DEFINE cppFile FOR PogoDeviceClass»
//===================================================================
//	Factory methods
//===================================================================

«EXPAND deviceFactory»
«EXPAND attributeFactory»
«EXPAND commandFactory»
«ENDDEFINE»




//	=========================================================
//	Define the device_factory method
//
//	A special case is managed for DataBase class
//	=========================================================
«DEFINE deviceFactory FOR PogoDeviceClass»
«separator2()»
/**
 * method : 		«name»Class::device_factory
 * description : 	Create the device object(s)
 *                  and store them in the device list
 *
 * @param	*devlist_ptr	The device name list
 */
«separator2()»
void «name»Class::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
«IF name=="DataBase"»
	device_list.push_back(new DataBase(this, DataBase::db_name.c_str(),
                                    	"TANGO database device server"));
	export_device(device_list[0],"database");
«ELSE»	
	«EXPAND fr::esrf::tango::pogo::cpp::Common::ProtectedArea(
			"Class::device_factory_before",
			"//	Add your own code")»
	//	Create all devices.
	for (unsigned long i=0 ; i < devlist_ptr->length() ; i++)
	{
		cout4 << "Device name : " << (*devlist_ptr)[i].in() << endl;

		//	Create devices and add it into the device list
		device_list.push_back(new «name»(this, (*devlist_ptr)[i]));							 

		//	Export device to the outside world
		//	Check before if database used.
		if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
			export_device(device_list.back());
		else
			export_device(device_list.back(), (*devlist_ptr)[i]);
	}
	«EXPAND fr::esrf::tango::pogo::cpp::Common::ProtectedArea(
			"Class::device_factory_after",
			"//	Add your own code")»
«ENDIF»
}
«ENDDEFINE»



//	=========================================================
//	Define the attribute_factory method
//	=========================================================
«DEFINE attributeFactory FOR PogoDeviceClass»
«EXPAND fr::esrf::tango::pogo::cpp::Common::methodHeader(
			name + "Class::attribute_factory",
			"Create the attribute object(s)\n" +
			"and store them in the attribute list")-»
void «name»Class::attribute_factory(vector<Tango::Attr *> &att_list)
{
«EXPAND fr::esrf::tango::pogo::cpp::Common::ProtectedArea(
			"Class::attribute_factory_before",
			"//	Add your own code")»
«FOREACH attributes AS att»
	//	Attribute : «att.name»
	«att.name»Attrib	*«att.name.toLowerCase()» = new «att.name»Attrib();
	Tango::UserDefaultAttrProp	«att.name.toLowerCase()»_prop;
	«setAttributeProperty(att.name, "description",   att.properties.description)»
	«setAttributeProperty(att.name, "label",         att.properties.label)»
	«setAttributeProperty(att.name, "unit",          att.properties.unit)»
	«setAttributeProperty(att.name, "standard_unit", att.properties.standardUnit)»
	«setAttributeProperty(att.name, "display_unit",  att.properties.displayUnit)»
	«setAttributeProperty(att.name, "format",        att.properties.format)»
	«setAttributeProperty(att.name, "max_value",     att.properties.maxValue)»
	«setAttributeProperty(att.name, "min_value",     att.properties.minValue)»
	«setAttributeProperty(att.name, "max_alarm",     att.properties.maxAlarm)»
	«setAttributeProperty(att.name, "min_alarm",     att.properties.minAlarm)»
	«setAttributeProperty(att.name, "max_warning",   att.properties.maxWarning)»
	«setAttributeProperty(att.name, "min_warning",   att.properties.minWarning)»
	«setAttributeProperty(att.name, "delta_t",       att.properties.deltaTime)»
	«setAttributeProperty(att.name, "delta_val",     att.properties.deltaValue)»
	«att.name.toLowerCase()»->set_default_properties(«att.name.toLowerCase()»_prop);
	«IF att.polledPeriod.length>0 && att.polledPeriod != "0"»«att.name.toLowerCase()»->set_polling_period(«att.polledPeriod»);«ELSE»//	Not Polled«ENDIF»
	«att.name.toLowerCase()»->set_disp_level(Tango::«IF att.displayLevel == "EXPERT"»EXPERT«ELSE»OPERATOR«ENDIF»);
	«IF att.memorized == "true"»«att.name.toLowerCase()»->set_memorized();«ELSE»//	Not memorized«ENDIF»
	«setAttributeFireEvent(att.name, "change",  att.changeEvent)»
	«setAttributeFireEvent(att.name, "archive", att.archiveEvent)»
	att_list.push_back(«att.name.toLowerCase()»);
«ENDFOREACH»
	«EXPAND fr::esrf::tango::pogo::cpp::Common::ProtectedArea(
			"Class::attribute_factory_after",
			"//	Add your own code")»
}
«ENDDEFINE»



//	=========================================================
//	Define the command_factory method
//	=========================================================
«DEFINE commandFactory FOR PogoDeviceClass»
«EXPAND fr::esrf::tango::pogo::cpp::Common::methodHeader(
		name + "Class::command_factory",
		"Create the command object(s)\n" +
		"and store them in the command list")-»
void «name»Class::command_factory()
{
«EXPAND fr::esrf::tango::pogo::cpp::Common::ProtectedArea(
				"Class::command_factory_before")»
«FOREACH commands AS cmd»«IF cmd.status.abstract!="true"»
	«cmd.name»Class	*p«cmd.name»Cmd =
		new «cmd.name»Class("«cmd.name»",
			«cmd.argin.type.cppTypeEnum()», «cmd.argout.type.cppTypeEnum()»,
			"«cmd.argin.description»",
			"«cmd.argout.description»",
			«cmd.cppDisplayLevel()»);
	«cmd.cppSetPollingPeriod()»command_list.push_back(p«cmd.name»Cmd);
«ENDIF»«ENDFOREACH»
«EXPAND fr::esrf::tango::pogo::cpp::Common::ProtectedArea(
				"Class::command_factory_after")»
}
«ENDDEFINE»


