RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'writeExcludedStates:'=46
'string'=55
'vector<int>'=77
'additionalFiles:'=18
'Python'=31
'DevUChar'=69
'DevVarDoubleArray'=62
'Cpp'=29
'vector<float>'=78
'description:'=22
'EXPERT'=33
'WRITE'=38
'import'=11
'multiclasses'=12
'true'=41
'states:'=28
'Scalar'=34
'DevVarUShortArray'=58
'DevVarLongStringArray'=64
'classProperties:'=23
'excludedStates:'=44
'extends'=21
'{'=13
'vector<short>'=76
'deviceProperties:'=24
'void'=47
'DevVarCharArray'=56
'DevLong64'=70
'inheritances:'=16
'dynamicAttributes:'=27
'READ'=37
'int'=51
'DevVarULong64Array'=73
'DevULong64'=71
'DevVarLong64Array'=72
'DevVarFloatArray'=61
'DevVarULongArray'=60
'OPERATOR'=32
'DevVarDoubleStringArray'=65
'parentClasses:'=17
'short'=49
'vector<double>'=79
'DevState'=66
'DevVarBooleanArray'=68
'defaultPropValue:'=43
'Java'=30
'commands:'=25
'readExcludedStates:'=45
'attributes:'=26
'DevVarShortArray'=57
'vector<string>'=80
'Image'=36
'READ_WITH_WRITE'=40
'uint'=52
'float'=53
'}'=15
'boolean'=48
'DevVarStringArray'=63
'DevEncoded'=75
'abstract'=20
'DevVarLongArray'=59
'DevInt'=74
'ConstDevString'=67
'double'=54
'classes:'=14
'Spectrum'=35
'READ_WRITE'=39
'ushort'=50
'deviceclass'=19
'false'=42
