«IMPORT pogoDsl»
«EXTENSION fr::esrf::tango::pogo::html::_HtmlUtil»


«DEFINE htmlTableHeader(String title, List list) FOR PogoDeviceClass»
	<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<Td COLSPAN=«list.size»> <Font Size=+1> <Center><b>
		  «title»
	</b></Font></Center></td>
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	«FOREACH list AS colTitle-»
		<Td><Center><b>
			«colTitle»
		</b></Center></td>
	«ENDFOREACH-»
	</Tr>
«ENDDEFINE»

«DEFINE htmlProtectedArea(String name) FOR PogoDeviceClass»
	<ul>
«startComment()» «PROTECT CSTART '/*' CEND '*/' ID name » «endComment()»

«startComment()» «ENDPROTECT» «endComment()»
	</ul>
«ENDDEFINE»
