import pogoDsl;


//==================================================
//	File names
//==================================================
classPageFileName(PogoDeviceClass this):
	preferences.docHome + "/index.html";
propertyPageFileName(PogoDeviceClass this):
	preferences.docHome + "/Properties.html";
statePageFileName(PogoDeviceClass this):
	preferences.docHome + "/States.html";
commandPageFileName(PogoDeviceClass this):
	preferences.docHome + "/Commands.html";
commandPageFileName(PogoDeviceClass this, Command cmd):
	preferences.docHome + "/Cmd" + cmd.name + ".html";
attributePageFileName(PogoDeviceClass this):
	preferences.docHome + "/Attributes.html";
attributePageFileName(PogoDeviceClass this, Attribute attr):
	preferences.docHome + "/Attr" + attr.name + ".html";

//==================================================
//	HTML page header
//==================================================
htmlHeader(PogoDeviceClass this):
	"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n" +
	"\n" +
	"<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\"\n" +
	"      lang=\"en\">\n" +
	"<head>\n" +
	"    <meta http-equiv=\"Content-Type\"\n" +
	"          content=\"text/html;charset=utf-8\" />\n" +
	"\n" +
	"    <title>\n" +
	"        Tango device server documentation\n" +
	"        &mdash;\n" +
	"        the TANGO website\n" +
	"    </title>\n" +
	"   \n" +
	"    <!--base href=\"http://www.tango-controls.org/device-servers/index_html\" /-->\n" +
	"    <meta name=\"generator\" content=\"Plone - http://plone.org\" />\n" +
	"\n" +
	"    <!-- Plone ECMAScripts -->\n" +
	"    <script type=\"text/javascript\"\n" +
	"        src=\"http://www.tango-controls.org/portal_javascripts/Plone%20Default/ploneScripts5580.js\">\n" +
	"    </script>\n" +
	"                \n" +
	"    <script type=\"text/javascript\"\n" +
	"            src=\"http://www.tango-controls.org/portal_javascripts/Plone%20Default/ploneScripts9111.js\">\n" +
	"    </script>\n" +
	"                \n" +
	"    <style type=\"text/css\">\n" +
	"		<!-- @import url(http://www.tango-controls.org/portal_css/Plone%20Default/ploneStyles5093.css); -->\n" +
	"	</style>\n" +
	"    <link rel=\"alternate stylesheet\"\n" +
	"          type=\"text/css\" media=\"screen\"\n" +
	"          href=\"http://www.tango-controls.org/portal_css/Plone%20Default/ploneStyles1255.css\"\n" +
	"          title=\"Small Text\" />\n" +
	"\n" +
	"    <link rel=\"alternate stylesheet\"\n" +
	"          type=\"text/css\" media=\"screen\"\n" +
	"          href=\"http://www.tango-controls.org/portal_css/Plone%20Default/ploneStyles0588.css\"\n" +
	"          title=\"Large Text\" />\n" +
	"                    \n" +
	"    <style type=\"text/css\" media=\"all\">\n" +
	"		<!-- @import url(http://www.tango-controls.org/portal_css/Plone%20Default/ploneStyles4494.css); -->\n" +
	"	</style>\n" +
	"                    \n" +
	"    <!-- Disable IE6 image toolbar -->\n" +
	"    <meta http-equiv=\"imagetoolbar\" content=\"no\" />\n" +
	"</head>\n" +
	"\n" +
	"\n" +
	"<body class=\"section-device-servers\" dir=\"ltr\">\n" +
	"\n" +
	"   <div id=\"visual-portal-wrapper\">\n" +
	"\n" +
	"     <div id=\"portal-top\">\n" +
	"\n" +
	"        <div id=\"portal-header\">\n" +
	"          <a class=\"hiddenStructure\" accesskey=\"2\"\n" +
	"             href=\"http://www.tango-controls.org/device-servers#documentContent\">Skip to content.</a>\n" +
	"\n" +
	"          <a class=\"hiddenStructure\" accesskey=\"6\"\n" +
	"             href=\"http://www.tango-controls.org/device-servers#portlet-navigation-tree\">Skip to navigation</a>\n" +
	"        </div>\n" +
	"\n" +
	"		<h1 id=\"portal-logo\">\n" +
	"    		<a href=\"http://www.tango-controls.org\" accesskey=\"1\">The TANGO website</a>	\n" +
	"			<FONT SIZE=\"+4\"  COLOR=\"#FFBFFF\">  " + name + " Class </Font>\n" +
	"		</h1>\n" +
	"\n" +
	"    	<ul id=\"portal-globalnav\">\n" +
	"			<FONT SIZE=\"-1\">\n" +
	"        	<li id=\"portaltab-about\" class=\"plain\">     <a href=\"index.html\">         Description</a></li>\n" +
	"        	<li id=\"portaltab-News\" class=\"plain\">      <a href=\"Properties.html\">    Properties</a></li>\n" +
	"        	<li id=\"portaltab-Events\" class=\"plain\">    <a href=\"Commands.html\">      Commands</a></li>\n" +
	"        	<li id=\"portaltab-Documents\" class=\"plain\"> <a href=\"Attributes.html\">    Attributes</a></li>\n" +
	"        	<li id=\"portaltab-tutorials\" class=\"plain\"> <a href=\"States.html\">        States</a></li>\n" +
	"    		</Font>\n" +
	"		</ul>\n" +
	"\n" +
	"     </div>\n" +
	"\n" +
	"	 <ul id=\"portal-personaltools\"> <FONT SIZE=\"+0\"  COLOR=\"#000000\">\n" +
	"			 <a href=\"http://www.tango-controls.org/device-servers\">	Tango Device Classes </a>\n" +
	"	 </ul>\n" +
	"   </div>\n" +
	"\n"; 



//==================================================
//	HTML page footer
//==================================================
htmlFooter():
"<!--- html Footer --->\n"+
"<Center>\n"+
"<Font size=-1>\n"+
"<br>\n"+
"<br>\n"+
"<TABLE BORDER=\"1\" WIDTH=\"100%\">\n"+
"    <Tr>\n"+
"		<!--- Hosted by Sourceforge --->\n"+
"        <Td Align=\"Center\">\n"+
"			<Font size=-1>\n"+
"			<b>TANGO</b> is an open source project hosted by :<br>\n"+
"			<A href=\"http://sourceforge.net\" Target=\"new\">\n"+
"					<IMG title=\"Sourceforge logo\"\n"+
"						alt=\"Sourceforge logo small\"\n"+
"						src=\"http://www.esrf.fr/computing/cs/tango/sourceforge.gif\"\n"+
"						border=0> </a>\n"+
"			</Font>\n"+
"		</Td>\n"+
"		<!--- 2 Sourceforge Repositories --->\n"+
"		<Td Align=\"Center\">\n"+
"			<Font size=-1>\n"+
"			Core and Tools :\n"+
"			<a href=\"http://tango-cs.cvs.sourceforge.net/tango-cs/\" Target=new>\n"+
"			CVS repository</a> on\n"+
"			<a href=\"https://sourceforge.net/projects/tango-cs\" Target=new>\n"+
"			tango-cs project</a>\n"+
"			<br>\n"+
"			Device Servers :\n"+
"			<a href=\"http://tango-ds.cvs.sourceforge.net/tango-ds/\" Target=new>\n"+
"					CVS repository</cmda> on\n"+
"			<a href=\"https://sourceforge.net/projects/tango-ds\" Target=new>\n"+
"					tango-ds project</a>\n"+
"			</Font>\n"+
"		</Td>\n"+
"    </Tr>\n"+
"</Table>\n"+
"</Font>\n"+
"</Center>\n"+
"</body>\n"+
"</html>\n";


//==================================================
//	HTML page title
//==================================================
htmlPageTitle(PogoDeviceClass this, String pageTitle):
"<Br>\n"+
"<Br>\n"+
"<FONT SIZE=\"+3\">\n"+
"<center>\n"+
"<u>\n"+
"         " + name + " Tango Class <Br>\n"+
"</u> \n"+
"<FONT SIZE=\"+1\">\n"+
"      ( " + description.title + " )\n"+
"<Br>\n"+
"<Br>\n"+
"<FONT SIZE=\"+2\">\n"+
"            " + pageTitle + "\n"+
"</Center>\n"+
"</Font>\n";




//==================================================
//	HTML section title
//==================================================
htmlSectionTitle(String str):
	"<Font SIZE=\"+0\"> <b> " + str + " :</b> </Font>";

startComment():	"<!--- ";
endComment():	" --->";


attTypeDimentions(Attribute this):
	attType == "Spectrum"
	? maxX
	:	(attType == "Image"
		?	maxX + " x " + maxY
		: 1);




//==================================================
//	Property Type utilities
//==================================================
stringPropType(PropType this):			null;
stringPropType(BooleanType this):		"bool";
stringPropType(ShortType this):			"short";
stringPropType(IntType this):			"int";
stringPropType(UShortType this):		"unsigned short";
stringPropType(UIntType this):			"unsigned int";
stringPropType(FloatType this):			"float";
stringPropType(DoubleType this):		"double";
stringPropType(StringType this):		"string";

stringPropType(ShortVectorType this):	"vector<short>";
stringPropType(IntVectorType this):		"vector<int>";
stringPropType(FloatVectorType this):	"vector<float>";
stringPropType(DoubleVectorType this):	"vector<double>";
stringPropType(StringVectorType this):	"vector<string>";


//	Type utilities
stringType(Type this):					null;
stringType(VoidType this):				"void";
stringType(BooleanType this):			"Tango::DevBoolean";
stringType(ShortType this):				"Tango::DevShort";
stringType(IntType this):				"Tango::DevLong";
stringType(FloatType this):				"Tango::DevFloat";
stringType(DoubleType this):			"Tango::DevDouble";
stringType(UShortType this):			"Tango::DevUShort";
stringType(UIntType this):				"Tango::DevULong";
stringType(StringType this):			"Tango::DevString";
stringType(CharArrayType this):			"Tango::DevVarCharArray";
stringType(ShortArrayType this):		"Tango::DevVarShortArray";
stringType(IntArrayType this):			"Tango::DevVarLongArray";
stringType(FloatArrayType this):		"Tango::DevVarFloatArray";
stringType(DoubleArrayType this):		"Tango::DevVarDoubleArray";
stringType(UShortArrayType this):		"Tango::DevVarUShortArray";
stringType(UIntArrayType this):			"Tango::DevVarULongArray";
stringType(StringArrayType this):		"Tango::DevVarStringArray";
stringType(LongStringArrayType this):	"Tango::DevVarLongStringArray";
stringType(DoubleStringArrayType this):"Tango::DevVarDoubleStringArray";
stringType(StateType this):				"Tango::DevState";
stringType(ConstStringType this):		"Tango::ConstDevString";
stringType(BooleanArrayType this):		"Tango::DevVarBooleanArray";
stringType(UCharType this):				"Tango::DevUChar";
stringType(LongType this):				"Tango::DevLong64";
stringType(ULongType this):				"Tango::DevULong64";
stringType(LongArrayType this):			"Tango::DevVarLong64Array";
stringType(ULongArrayType this):		"Tango::DevVarULong64Array";
stringType(DevIntType this):			"Tango::DevInt";
stringType(EncodedType this):			"Tango::DevEncoded";

	
//	Type enum
stringTypeEnum(Type this):					null;
stringTypeEnum(VoidType this):				"Tango::DEV_VOID";
stringTypeEnum(BooleanType this):			"Tango::DEV_BOOLEAN";
stringTypeEnum(ShortType this):				"Tango::DEV_SHORT";
stringTypeEnum(IntType this):				"Tango::DEV_LONG";
stringTypeEnum(FloatType this):				"Tango::DEV_FLOAT";
stringTypeEnum(DoubleType this):			"Tango::DEV_DOUBLE";
stringTypeEnum(UShortType this):			"Tango::DEV_USHORT";
stringTypeEnum(UIntType this):				"Tango::DEV_ULONG";
stringTypeEnum(StringType this):			"Tango::DEV_STRING";
stringTypeEnum(CharArrayType this):			"Tango::DEVVAR_CHARARRAY";
stringTypeEnum(ShortArrayType this):		"Tango::DEVVAR_SHORTARRAY";
stringTypeEnum(IntArrayType this):			"Tango::DEVVAR_LONGARRAY";
stringTypeEnum(FloatArrayType this):		"Tango::DEVVAR_FLOATARRAY";
stringTypeEnum(DoubleArrayType this):		"Tango::DEVVAR_DOUBLEARRAY";
stringTypeEnum(UShortArrayType this):		"Tango::DEVVAR_USHORTARRAY";
stringTypeEnum(UIntArrayType this):			"Tango::DEVVAR_ULONGARRAY";
stringTypeEnum(StringArrayType this):		"Tango::DEVVAR_STRINGARRAY";
stringTypeEnum(LongStringArrayType this):	"Tango::DEVVAR_LONGSTRINGARRAY";
stringTypeEnum(DoubleStringArrayType this):	"Tango::DEVVAR_DOUBLESTRINGARRAY";
stringTypeEnum(StateType this):				"Tango::DEV_STATE";
stringTypeEnum(ConstStringType this):		"Tango::CONST_DEV_STRING";
stringTypeEnum(BooleanArrayType this):		"Tango::DEVVAR_BOOLEANARRAY";
stringTypeEnum(UCharType this):				"Tango::DEV_UCHAR";
stringTypeEnum(LongType this):				"Tango::DEV_LONG64";
stringTypeEnum(ULongType this):				"Tango::DEV_ULONG64";
stringTypeEnum(LongArrayType this):			"Tango::DEVVAR_LONG64ARRAY";
stringTypeEnum(ULongArrayType this):		"Tango::DEVVAR_ULONG64ARRAY";
stringTypeEnum(DevIntType this):			"Tango::DEV_INT";
stringTypeEnum(EncodedType this):			"Tango::DEV_ENCODED";











