«IMPORT pogoDsl»
«EXTENSION fr::esrf::tango::pogo::html::_HtmlUtil»


«DEFINE htmlFile FOR PogoDeviceClass»
«FILE classPageFileName()»«htmlHeader()»

«htmlPageTitle("Class Decription")»

<FONT SIZE="-1">
<Br>
<Br>
<Br>
<Br>
<ul>
	«htmlSectionTitle("Class Identification")»
	<ul>
	<TABLE BORDER="0">
    	<Tr>
			<td> Contact </td><td> : «description.identification.contact»</td>
		</tr>
		<tr>
			<td> Class Family </td><td> : «description.identification.classFamily» («description.identification.siteSpecific»     Specific) </td>
		</tr>
		<tr>
			<td> Platform </td><td> : «description.identification.platform» </td>
		</tr>
		<tr>
			<td> Bus </td><td> : «description.identification.bus» </td>
		</tr>
		<tr>
			<td> Manufacturer </td><td> : «description.identification.manufacturer» </td>
		</tr>
		<tr>
			<td> Manufacturer ref.</td><td> : «description.identification.reference» </td>
		</tr>
	</Table>
	</ul>
	<Br>
	<Br>
	«htmlSectionTitle("Class Inheritance")»
	<ul>
		<li> <a href="http://www.esrf.fr/computing/cs/tango/tango_doc/kernel_doc/cpp_doc/"> Tango::DeviceImpl</a></li>
		«IF description.comments.htmlInheritance.length==0-»
		<ul>
			<li> «name»</li>
		</ul>
		«ELSE-»
			«description.comments.htmlInheritance»
		«ENDIF»
	</ul>
<Br>
<Br>
	«htmlSectionTitle("Class Description")»
	<ul>
	«description.description»
	<Br>
	<Br>
«startComment()» «PROTECT CSTART '/*' CEND '*/' ID classPageFileName() » «endComment()»


«startComment()» «ENDPROTECT» «endComment()»
	</ul>
	<Br>
	<Br>
</ul>
</FONT>


«htmlFooter()»
«ENDFILE»
«ENDDEFINE»

