RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'writeExcludedStates:'=45
'string'=54
'vector<int>'=76
'additionalFiles:'=18
'Python'=30
'DevUChar'=68
'DevVarDoubleArray'=61
'Cpp'=28
'vector<float>'=77
'description:'=22
'EXPERT'=32
'WRITE'=37
'import'=11
'multiclasses'=12
'true'=40
'states:'=27
'Scalar'=33
'DevVarUShortArray'=57
'DevVarLongStringArray'=63
'classProperties:'=23
'excludedStates:'=43
'extends'=21
'{'=13
'vector<short>'=75
'deviceProperties:'=24
'void'=46
'DevVarCharArray'=55
'DevLong64'=69
'inheritances:'=16
'READ'=36
'int'=50
'DevVarULong64Array'=72
'DevULong64'=70
'DevVarLong64Array'=71
'DevVarFloatArray'=60
'OPERATOR'=31
'DevVarULongArray'=59
'DevVarDoubleStringArray'=64
'parentClasses:'=17
'short'=48
'vector<double>'=78
'DevState'=65
'DevVarBooleanArray'=67
'defaultPropValue:'=42
'Java'=29
'commands:'=25
'readExcludedStates:'=44
'attributes:'=26
'DevVarShortArray'=56
'vector<string>'=79
'Image'=35
'READ_WITH_WRITE'=39
'uint'=51
'float'=52
'}'=15
'boolean'=47
'DevVarStringArray'=62
'DevEncoded'=74
'abstract'=20
'DevVarLongArray'=58
'DevInt'=73
'ConstDevString'=66
'double'=53
'classes:'=14
'Spectrum'=34
'READ_WRITE'=38
'ushort'=49
'deviceclass'=19
'false'=41
