«IMPORT pogoDsl»
«EXTENSION fr::esrf::tango::pogo::cpp::_CppConstants»
«EXTENSION fr::esrf::tango::pogo::cpp::_CppUtil»


//
//	Definition for file headers
//
«DEFINE fileHeader(String fileName, String fileDesc) FOR PogoDeviceClass-»
//=============================================================================
//
// file :        «fileName»
//
// description : «fileDesc.comments("//               ")»
//
// project :     «description.title».
//
// «cvsEscaped("Author:")»
//
// «cvsEscaped("Revision:")»
// «cvsEscaped("Date:")»
//
// SVN only:
// «cvsEscaped("HeadURL:")»
//
// CVS only:
// «cvsEscaped("Source:")»
// «cvsEscaped("Log:")»
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================
«ENDDEFINE»


//
//	Definition for default  header
//
«DEFINE defaultHeader(String description) FOR PogoDeviceClass-»
/**
 *	«description»
 */
«ENDDEFINE»

//
//	Definition for default method header
//
«DEFINE methodHeader(String methName, String methDescription) FOR PogoDeviceClass-»
«separator2()»
/**
 *	Method      : «name»::«methName»()
 *	Description : «methDescription.comments(" *	              ")»
 */
«separator2()»
«ENDDEFINE»

//
//	Definition for default method header for ptototypes
//
«DEFINE methodHeaderProto(String methName, String methDescription) FOR PogoDeviceClass-»
	/**
	 *	Method      : «name»::«methName»()
	 *	Description : «methDescription.comments(" *	              ")»
	 */
«ENDDEFINE»

//
//	Definition for protected area
//
«DEFINE ProtectedArea(String id) FOR PogoDeviceClass-»
	«PROTECT CSTART '/*----- ' CEND ' -----*/' ID name+"::"+id»

	«ENDPROTECT»	//	«name+"::"+id»
«ENDDEFINE»

//
//	Definition for protected area with added lines
//
«DEFINE ProtectedArea(String id, String lines) FOR PogoDeviceClass-»
	«PROTECT CSTART '/*----- ' CEND ' -----*/' ID name+"::"+id»

	«lines.comments("	")»

	«ENDPROTECT»	//	«name+"::"+id»
«ENDDEFINE»


