package fr.esrf.tango.pogo.generator.cpp.global


import fr.esrf.tango.pogo.pogoDsl.PogoDeviceClass
import com.google.inject.Inject
import static org.eclipse.xtext.xtend2.lib.ResourceExtensions.*
import fr.esrf.tango.pogo.pogoDsl.Attribute
import fr.esrf.tango.pogo.pogoDsl.Command

class Headers {
	@Inject
	extension CppUtil
	@Inject
	extension Typedefinitions

	def cvsEscaped (String s) { "$" + s + "  $" }

	//======================================================
	/*
	 * File headers
	 */
	//======================================================
	/*	
	 * header for device.h
	 */
	def deviceHeaderFileName(PogoDeviceClass clazz) {
		clazz.name+".h"
	}
	def deviceHeaderFileHeader(PogoDeviceClass clazz) {
		fileHeader(deviceHeaderFileName(clazz),
			"Include file for the " + clazz.name + " class",
			 clazz.description.title
		)
	}
	/*	
	 * header for deviceClass.h
	 */
	def deviceClassHeaderFileName(PogoDeviceClass clazz) {
		clazz.name + "Class.h"
	}
	def deviceClassHeaderFileHeader(PogoDeviceClass clazz) {
		fileHeader(deviceClassHeaderFileHeader(clazz),
			"Include for the " + clazz.name +" root class.\n"+
			"This class is the singleton class for\n"+
			" the " + clazz.name + " device class.\n"+
			"It contains all properties and methods which the \n" +
			clazz.name + " requires only once e.g. the commands.",
			 clazz.description.title
		)
	}
	/*
	 * header for device.cpp
	 */
	def deviceSourceFileName(PogoDeviceClass clazz) {
		clazz.name + ".cpp"
	}
	def deviceSourceFileHeader(PogoDeviceClass clazz) {
		fileHeader(deviceSourceFileName(clazz), 
			"C++ source for the Danfysik9000 and its commands.\n"+clazz.description.description,
			 clazz.description.title
		)
	}
	
	/*	
	 * header for deviceClass.cpp
	 */
	def deviceClassSourceFileName(PogoDeviceClass clazz) {
		clazz.name + "Class.cpp"
	}
	def deviceClassSourceFileHeader(PogoDeviceClass clazz) {
		fileHeader(deviceClassSourceFileName(clazz),
			"C++ source for the " + clazz.name +" root class.\n"+
			"This class is the singleton class for\n"+
			" the " + clazz.name + " device class.\n"+
			"It contains all properties and methods which the \n" +
			clazz.name + " requires only once e.g. the commands.",
			 clazz.description.title
		)
	}

	/*	
	 * header for StateMachine.cpp
	 */
	def stateMachineFileName(PogoDeviceClass clazz) {
		clazz.name + "StateMachine.cpp"
	}
	def stateMachineFileHeader(PogoDeviceClass clazz) {
		fileHeader(stateMachineFileName(clazz),
			"State machine file for the " + clazz.name + " class",
			 clazz.description.title
		)
	}
	/*	
	 * generic file header
	 */
	def fileHeader(String fileName, String description, String title) {
		"//=============================================================================\n" +
		"//\n"+
		"// file :        "+ fileName + "\n" +
		"//\n" +
		"// description : " + description.comments("//               ") + "\n" +
		"//\n" +
		"// project :     " + title + "\n" +
		"//\n" +
		"// " + "Author:".cvsEscaped + "\n" +
		"//\n" +
		"// " + "Revision:".cvsEscaped + "\n" +
		"// " + "Date:".cvsEscaped + "\n" +
		"//\n" +
		"// " + "HeadURL:".cvsEscaped() + "\n" +
		"//\n" +
		"//=============================================================================\n" +
		"//                This file is generated by POGO\n" +
		"//        (Program Obviously used to Generate tango Object)\n" +
		"//=============================================================================\n"
	}








	//======================================================
	/*
	 * Methods headers
	 */
	//======================================================
	def attributeReadMethodHeader(Attribute attr) {
		"/**\n" +
		" *	Attribute " + attr.name + " related mehods\n" +
		" *	Description: " + attr.properties.description.comments("	 *		") + "\n" +
		" *\n" +
		" *	Data type:	" + attr.dataType.cppType + "\n" +
		" *	Attr type:	" + attr.attType + attr.attTypeDimentions + "\n" + 
		" */\n"		
	}


	def commandExecutionMethodHeader(Command cmd) {
		"/**\n" +
		" *	Command " + cmd.name + " related mehods\n" +
		" *	Description: " + cmd.description.comments("	 *		") + "\n" +
		" *\n" +
		" *	@param argin " + cmd.argin.description + "\n" +
		" *	@returns " + cmd.argout.description + "\n" +
		" */\n"		
	}
}