#
#	This is the Pogo default properties file.
#


#
#	Class families for all sites
#
org.tango.pogo.class_families:	Miscellaneous
								AbstractClasses
								Acquisition
								Application
								BeamDiag
								Calculation
								Communication
								Controllers
								InputOutput
								Instrumentation
								Interlock
								Motion
								PowerSupply
								Process
								RadioProtection
								Sequencer
								Simulators
								Storage
								Training
								Vacuum
								System



#
#	platform list
#
org.tango.pogo.platform_names:	All Platforms
								Unix Like
								Windows

#
#	bus list
#
org.tango.pogo.bus_names:	Not Applicable
							Compact PCI
							Data Socket
							Ethernet
							FireWire
							GPIB
							Modbus
							PCI
							PCI Express
							Serial Line
							Socket
							TCP/UDP
							USB
							VME

#
#	Directory for generic makefiles (common_target.opt  and  tango.opt)
#
org.tango.pogo.makefile_home:	$(TANGO_HOME)/templates

#
#	Directory for generic installation of binary device servers
#
org.tango.pogo.install_home:	$(TANGO_HOME)/release/$(BIN_DIR)/bin

